#Greenfoot project file
class.Fondo.image=Parte1.png
class.Hamb.image=hamburger.png
class.Inicio.image=entrada.png
class.Pizza.image=pizza_cheese.png
class.dog1.image=Dog2.png
dependency1.from=Inicio
dependency1.to=Fondo
dependency1.type=UsesDependency
dependency2.from=Fondo
dependency2.to=dog1
dependency2.type=UsesDependency
dependency3.from=Fondo
dependency3.to=Pizza
dependency3.type=UsesDependency
dependency4.from=Fondo
dependency4.to=Hamb
dependency4.type=UsesDependency
dependency5.from=dog1
dependency5.to=Pizza
dependency5.type=UsesDependency
dependency6.from=Hamb
dependency6.to=dog1
dependency6.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=28
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Pizza
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Inicio
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=dog1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Hamb
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Fondo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=160
world.lastInstantiated=Inicio
xPosition=0
yPosition=0
